/*
  Theme Name: GIK Atletik
  Author: Joen Sindholt
  Description: Custom theme for GIK Atletik
*/

/* Inspiration from: http://tennisclub.themerex.net/ */

/* Build on Bootstrap 4 and Font Awesome */ 

$theme-colors: (
  "primary": #203354,
  "secondary": #7F2422,
  "secondary-light": #80A716,
  "light-bg": #F6F7F3
);

$btn-border-radius: 0;

@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/font-awesome/scss/font-awesome.scss";

/* Vue */

[v-cloak] {
  display: none;
}

/* Typography */

h1, h2, h3, h4, h5 {
    color: theme-color('primary');
}

p {
  line-height: 1.5 * $line-height-base;
}

/* Icons */

.fa {
  color: theme-color('secondary');
}

.fa-light {
  color: theme-color('secondary-light');
}

/* Layout */

.page-title {
  background-color: theme-color('light-bg');
  padding: 30px 0;
}

.page-title h3 {
  font-weight: bold;
}

section {
  padding: 50px 0;
}

section.full-height {
  padding: 0;
}

section:nth-child(2n) {
  background-color: theme-color('light-bg');
}

section h1 {
  font-weight: 800;
  letter-spacing: -1px;
}

.app-navbar-top {
  height: 50px;
  font-size: $font-size-base * .8;
}

.navbar-collapse {
  text-transform: uppercase;
  font-size: 85%;
}

.navbar-member-button {
  height: 50px;
  margin: -10px 0;
  padding: 0.7rem 1.75rem;
}

.navbar-full-width {
  padding-left: 0;
  padding-right: 0;
}

.frontpage-title {
  line-height: 24px;
}

.frontpage-title .first {
  font-weight: bold;
  letter-spacing: -3px;
}

.frontpage-title .second {
  font-weight: 200;
  letter-spacing: -3px;
  color: theme-color('secondary');
}

.frontpage-title .third {
  font-size: 13px;
  opacity: .6;
  text-align: center;
}

.frontpage-header-image {
  height: 33vw;
  max-height: 450px;
  min-height: 150px;
  // background-image: url('images/header3.jpg');
  background-size: cover;
  background-position: top center;
}

.footer {
  background: theme-color('primary');
  color: color('white');
}

.social {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  font-weight: bold;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: none;
}

.social:hover {
  text-decoration: none;
}

.social-facebook {
  background: theme-color('primary');  
}

.image-section {
  position: relative;
  padding: 40px 0;
  margin: 20px 0;
}

.image-section__title {
  color: color('white');
  font-weight: bold;
  letter-spacing: -1px;
  font-size: 2.5rem;
}

.image-section__subtitle {
  color: theme-color('secondary-light');
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 3px;
  margin: 20px 0;
}

.image-section__image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  // background: url('http://...');
  background-size: cover;
  background-position: center center;
  z-index: 0;
}

.image-section__content {
  position: relative;
  z-index: 1;
  padding: 2rem 0.5rem;
  background: theme-color('primary');
  margin: 0 1rem;
  text-align: center;
  color: white;
  box-shadow: -2px 2px 25px 0px rgba(0, 0, 0, 0.25);
}

.image-section__text {
  padding: 1rem;
  line-height: 1.7rem;
}

@include media-breakpoint-up(lg) {
  .image-section__title {
    font-size: 3rem;
  }

  .image-section__image {
    right: 45%;
  }

  .image-section__content {
    margin: 0;
    margin-left: 50%;
    padding: 4rem;
  }
}

.package-container {
  height: 100%;
  padding-bottom: 2rem;
}

.package {
  background: white;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 2px 25px 0px rgba(0, 0, 0, 0.15);
}

.package__title {
  background: theme-color('primary');
  color: white;
  padding: 1rem;
}

.package__content {
  padding: 2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.package__price__currency {
  font-size: 50%;
  font-weight: bold;
  display: ineline-block;
  position: relative;
  top: -13px;
  left: 3px;
}

.package__price__interval {
  font-size: 50%;
  font-weight: bold;
  padding-left: 4px;
}

.package__price {
  font-size: 2rem;
  font-weight: 800;
  color: theme-color('primary');
}

.package__text {
  margin: .5rem 0 2.5rem 0; 
  flex-grow: 1;
}

.contact-box {
  background: white;
  padding: 1rem;
  box-shadow: -2px 2px 25px 0px rgba(0, 0, 0, 0.15);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 150px;
}

.contact-box__name {
  font-size: 1.3rem;
  color: theme-color('primary');
}

.contact-box__position {
  color: theme-color('secondary');
}

.events {
  _display: flex;
}

.events__upcomming__title,
.events__details__title {
  font-size: 1.5rem;
}

.events__upcomming {
  background: theme-color('secondary');
  color: color('white');
  padding: 1.5rem;
  box-shadow: 2px 0 10px 0px rgba(0, 0, 0, 0.25);
}

.events__details {
  padding: 1.5rem;
}

.events_upcomming_divider {
  width: 40px;
  border-top: 1px solid color('white');
  margin: 1rem 0;
}

.events__upcomming__event {
  display: flex;
  align-items: strech;
  margin-bottom: 3px;
}

.events_upcomming__event-date {
  background: rgba(255, 255, 255, 1);
  margin-right: 3px;
  text-align: center;
  padding: .5rem 1rem;
  color: theme-color('secondary');
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.events_upcomming__event-date-day {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.7rem;
}

.events_upcomming__event-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 8px;
  flex-grow: 1;
  line-height: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.events_upcomming__event-info-title {
  font-weight: bold;
}

@include media-breakpoint-up(md) {
  .events {
    min-height: 500px;
    display: flex;
  }

  .events__upcomming,
  .events__details {
    padding: 3rem;
  }

  .events__upcomming {
    width: 40%;
  }

  .events__details {
    width: 60%;
  }

  .events__upcomming__title,
  .events__details__title {
    font-size: 2rem;
  }
}
